<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
  <style>
      .gift-cont {
        position: relative;
      }
      .gift-bottom {
          width: 150px;
          height: 135px;
          background: #de2a42;
          border-radius: 10px;
          border: 10px solid darkred;
          margin-left: auto;
          margin-right: auto;
          margin-top: 300px;
      }
      .gift-bottom-ribbon {
          width: 30px;
          height: 135px;
          background: #5c9238;
          border: 10px solid darkred;
          margin-left: auto;
          margin-right: auto;
          margin-top: -10px;
      }
      .gift-top{
          width: 160px;
          height: 40px;
          background: #de2a42;
          border-radius: 10px;
          border: 10px solid darkred;
          margin-left: auto;
          margin-right: auto;
          margin-top: -160px;
      }
      .gift-top-ribbon {
          width: 30px;
          height: 40px;
          background: #5c9238;
          border: 10px solid darkred;
          margin-left: auto;
          margin-right: auto;
          margin-top: -10px;
      }
      .top {
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
      }
      .bottom {
        position: relative;
        animation-name: example2;
        animation-duration: 4s;
        animation-delay: 1.5s;
        animation-fill-mode: forwards;
      }
      @keyframes example {
        0%   {top:0px;}
        100% {top:-100px;}
      }
      @keyframes example2 {
        0%   {top:0px;}
        100% {top:160px;}
      }
      .cont h1 {
        text-align: center;
        margin-top: 300px;
        font-family: "Old Standard TT", serif;
      }
      .present {
        text-align: center;
        margin-top: -430px;
      }
      .present img {
        width: 150px;
        height: 150px;
      }
      .present p {
        margin-top: -20px;
      }
  </style>
</head>
<body>
    <div class="cont">
        <div class="gift">
          <div class="bottom">
            <div class="gift-bottom"><div class="gift-bottom-ribbon"></div></div>      
          </div>
          <div class="top">
            <div class="gift-top"><div class="gift-top-ribbon"></div></div>
          </div>
        </div>
        <h1>Merry Christmas!</h1>
        <div class="present">
          <img src="https://i.ibb.co/0fPXVV3/1.png">
          <p>A White Simply</p>
          <p>Succulent Hoodie!!!</p>
        </div>
    </div>
</body>
</html>